server.port=${PORT:5000}

spring.datasource.url = ${DATABASE_URI:jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_340104afef23e87}
spring.datasource.username = ${DATABASE_USERNAME:bf3544c4eda90b}
spring.datasource.password = ${DATABASE_PASSWORD:82f28198}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization: true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


! usar esto para el local, dejar los de arriba para heroku
!server.port = 5000

!spring.datasource.url = ${DATABASE_URI:jdbc:mysql://localhost:3306/utndds}
!spring.datasource.username = ${DATABASE_USERNAME:root}
!spring.datasource.password = ${DATABASE_PASSWORD:}
