server.port = 5000

spring.datasource.url = ${DATABASE_URI:jdbc:mysql://localhost:3306/utndds}
spring.datasource.username = ${DATABASE_USERNAME:root}
spring.datasource.password = ${DATABASE_PASSWORD:}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
